# herc-works-mdk

./: .gitignore  LICENSE  README.md  pom.xml
ES2Core/: pom.xml
ES2Core/src/main/java/org/hercworks/core/data/file/: FileClassDefs.java  StringBinaryFile.java  StringFile.java
ES2Core/src/main/java/org/hercworks/core/data/file/bnd/: Mech.java  MechSys.java
ES2Core/src/main/java/org/hercworks/core/data/file/cfg/: Exit.java  Keyjoy.java  Language.java
ES2Core/src/main/java/org/hercworks/core/data/file/dbsim/: HercCollider.java  PaperDollGraphic.java  Vue.java  WeaponPaperDiagram.java
ES2Core/src/main/java/org/hercworks/core/data/file/dts/: ANAnimList.java  ANAnimListTransform.java  ANAnimListTransition.java  ANCyclicSequence.java  ANSequence.java  ANSequenceFrame.java  ANShape.java  BMPPart.java  BSPGroup.java  BSPGroupNode.java  BSPPart.java  BSPPartNode.java  BasePart.java  CellAnimPart.java  DTSChunkTypes.java  DTSObject.java  DTSSegment.java  DefaultShapeColors.java  DetailPart.java  GouradPoly.java  Group.java  PartList.java  Poly.java  ShadedPoly.java  Shape.java  SolidPoly.java  TSBSPPart.java  TSBSPPartNode.java  TSBasePart.java  TSCellAnimPart.java  TSChunk.java  TSChunkHeader.java  TSGroup.java  TSObject.java  TSObjectHeader.java  TSPartList.java  TSPoly.java  TSRootObject.java  TSShadedPoly.java  TSShape.java  (+5 more)
ES2Core/src/main/java/org/hercworks/core/data/file/dyn/: DynamixBitmap.java  DynamixGridShape.java  DynamixPalette.java  DynamixThreeSpaceModel.java
ES2Core/src/main/java/org/hercworks/core/data/file/gau/: GAUFile.java  HButtonBasic.java  HLabel.java  HMeter.java  HPanel.java  HRegion.java  HWeaponPanel.java  HWeaponPanelItem.java  HWidgetId.java  WidgetBase.java
ES2Core/src/main/java/org/hercworks/core/data/file/msn/: MapCoord.java  MapObject.java  MiscEntityInfo.java  MissionFile.java  MissionStringFile.java  UnitInfo.java  UnkEntity102Bytes.java  UnkEntity10Byte.java  UnkEntity164Bytes.java  UnkEntity16Byte.java  UnkEntity22Byte.java  UnkEntity58Byte.java  UnkEntity62Byte.java  UnkHeaderEntry.java
ES2Core/src/main/java/org/hercworks/core/data/file/sav/: MecFile.java  MissionSTRFile.java  PlayerSave.java
ES2Core/src/main/java/org/hercworks/core/data/file/str/: StringFile.java
ES2Core/src/main/java/org/hercworks/core/data/load/: GameDataRef.java
ES2Core/src/main/java/org/hercworks/core/data/ref/constants/: DTSBoneId.java  GameDataConstants.java  HercDataRef.java
ES2Core/src/main/java/org/hercworks/core/data/struct/: MissileType.java  MissionSector.java  ProjectileType.java  Vec2Short.java  Vec3Dbl.java  Vec3Short.java  WeaponLUT.java
ES2Core/src/main/java/org/hercworks/core/data/struct/dbsim/: ProjMissileDatEntry.java
ES2Core/src/main/java/org/hercworks/core/data/struct/herc/: DTSBoneFlags.java  HercInternals.java  HercLUT.java  MiscEntityLUT.java
ES2Core/src/main/java/org/hercworks/core/io/read/: DatFileReader.java  VolFileReader.java
ES2Core/src/main/java/org/hercworks/core/io/transform/: ThreeSpaceByteTransformer.java
ES2Core/src/main/java/org/hercworks/core/io/transform/common/: BinStringFileTransformer.java  DynamixBitmapArrayTransformer.java  DynamixPaletteTransformer.java  MissionFileTransformer.java  MissionStringFileTransformer.java  PlayerSaveTransform.java
ES2Core/src/main/java/org/hercworks/core/io/transform/dbsim/: BeamDatFileTransformer.java  DTSModelTransformer.java  DebrisHercTransformer.java  FlightModelTransformer.java  GunLayoutTransformer.java  VueTransformer.java  (+6 more)
ES2Core/src/main/java/org/hercworks/core/io/write/: DynFileWriter.java  VolFileCompiler.java  VolFileWriter.java
ES2Core/src/main/java/org/hercworks/core/util/: ByteOps.java  PaletteBinding.java  PaletteBindingEntry.java  PaletteViewPanel.java
ES2Core/src/test/java/org/hercworks/core/api/: TestDTSLoader.java  TestSavefile.java  TestTransformers.java
ES2Core/src/test/java/org/hercworks/core/dyn/: TestDBAandDPL.java  TestDTS.java
ES2Core/src/test/java/org/hercworks/core/vol/: TestVolClass.java
ES2Excavator/: ES2Vol.bat  Shell_Data_files.txt  dependency-reduced-pom.xml  pom.xml  readme.txt
ES2Excavator/src/main/java/org/hercworks/extract/: CommandLineMain.java
ES2Excavator/src/main/java/org/hercworks/extract/cmd/: CommandLine.java  ExcavatorCmdLine.java  Logger.java
ES2Excavator/src/main/java/org/hercworks/extract/exec/: FileProcessor.java  GenericJsonProcessor.java  LoggingUtil.java
ES2Excavator/src/main/java/org/hercworks/extract/exec/impl/: DBACompilerProcessor.java  DynamixFileProcessor.java  FlightModelExportProcessor.java  FlightModelImportProcessor.java  GunLayoutExportProcessor.java  GunLayoutImportProcessor.java  HercDamageExportProcessor.java  HercDamageImportProcessor.java  HercDatJsonExportProcessor.java  HercDatJsonImportProcessor.java  JsonExportProcessor.java  JsonImportProcessor.java  PaperDollExportProcessor.java  PaperDollImportProcessor.java  ShellDatJsonExportProcessor.java  ShellDatJsonImportProcessor.java  SimDatExportProcessor.java  SimDatImportProcessor.java
ES2Excavator/src/main/java/org/hercworks/extract/util/: FileItem.java  FileItemDBM.java  FileMatch.java  FileMatcher.java  ShellFileMatch.java  SimFileNames.java
ES2Excavator/src/main/java/org/hercworks/extract/util/impl/: DynFileMatcher.java  SimFileImportMatcher.java  SimFileMatcher.java
ES2Excavator/src/test/java/org/hercworks/extract/cmd/: TestExports.java
ES2TransferApi/: pom.xml
ES2TransferApi/src/main/java/org/hercworks/transfer/dto/file/: FileInfo.java  TransferObject.java
ES2TransferApi/src/test/java/org/hercworks/transfer/svc/: UniversalJsonTest.java
ES2Vol/: pom.xml
ES2Vol/src/main/java/org/hercworks/voln/: DataFile.java  FileType.java  VolDir.java  VolEntry.java  Voln.java
ES2Vol/src/main/java/org/hercworks/voln/io/: VolFileReader.java  VolFileWriter.java
HercWorksUI/: dependency-reduced-pom.xml  pom.xml
HercWorksUI/src/main/java/org/hercworks/app/api/: Vector2DInt.java
HercWorksUI/src/main/java/org/hercworks/app/gui/view/: DbgFrame.java
HercWorksUI/src/main/java/org/hercworks/app/main/: AppConfig.java  AppMain.java
(+405 files in other folders)
