<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.hercworks</groupId>
		<artifactId>herc-works</artifactId>
 		<version>1.0.0</version>
	</parent>
  <artifactId>ES2Core</artifactId>
  <name>HercWorksCore</name>
  <description>Core api and data structures for interacting with ES2 assets.</description>
  <packaging>jar</packaging>
  <version>0.3.7</version>
  
  <dependencies>
    <dependency>
		<groupId>at.favre.lib</groupId>
		<artifactId>bytes</artifactId>
		<version>1.6.1</version>
		<scope>compile</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.hercworks</groupId>
		<artifactId>ES2Vol</artifactId>
		<version>${es2.vol.version}</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>at.favre.lib</groupId>
				<artifactId>bytes</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
    <dependency>
	    <groupId>io.kaitai</groupId>
	    <artifactId>kaitai-struct-runtime</artifactId>
	    <version>0.10</version>
	</dependency>
	
  </dependencies>
</project>