<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hercworks</groupId>
		<artifactId>herc-works</artifactId>
 		<version>${revision}</version>
	</parent>
	<artifactId>ES2UnVol</artifactId>
	<name>ES2Excavator</name>
	<description>command-line tool for unpacking ES2 archive formats; vol, dba,
		dat, etc.</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.6.0</version>
		</dependency>
		
		<dependency>
			<!-- https://github.com/patrickfav/bytes-java -->
		    <groupId>at.favre.lib</groupId>
		    <artifactId>bytes</artifactId>
		    <version>1.6.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>ES2Vol</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>at.favre.lib</groupId>
					<artifactId>bytes</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>Core</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>at.favre.lib</groupId>
					<artifactId>bytes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hercworks</groupId>
					<artifactId>ES2Vol</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		

		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- clean lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<!-- default lifecycle, jar packaging: see
			https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<!-- site lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.MF</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										org.hercworks.extract.CommandLineMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>