<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hercworks</groupId>
		<artifactId>herc-works</artifactId>
 		<version>1.0.0</version>
	</parent>
	<artifactId>ES2UnVol</artifactId>
	<name>ES2Excavator</name>
	<description>command-line tool for unpacking ES2 archive formats; vol, dba,
		dat, etc.</description>
	<packaging>jar</packaging>
  	<version>0.1.18</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.6.0</version>
		  <scope>compile</scope>
		</dependency>
		
		
		<!-- <dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>ES2Vol</artifactId>
			<version>${es2.vol.version}</version>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>Core</artifactId>
			<version>${es2.core.version}</version>
			<scope>compile</scope>
			<!-- <exclusions>
				<exclusion>
					<groupId>at.favre.lib</groupId>
					<artifactId>bytes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hercworks</groupId>
					<artifactId>ES2Vol</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		
		<dependency>
			<groupId>org.hercworks</groupId>
			<artifactId>TransferApi</artifactId>
			<version>${es2.transfr.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>at.favre.lib</groupId>
					<artifactId>bytes</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.9</version>
	      <scope>test</scope>
	    </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- clean lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<!-- default lifecycle, jar packaging: see
			https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
		        <version>3.3.1</version>
		        <executions>
					<execution>
						<phase>generate-test-resources</phase>
						<configuration>
					<outputDirectory>${basedir}/target/classes</outputDirectory>
					<resources>
						<resource>		
							<directory>src/test/resources/UNPACK</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}/libs
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<!-- site lifecycle, see
			https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- <exclude>META-INF/*.MF</exclude> -->
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										org.hercworks.extract.CommandLineMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>